# shiroha-quiz

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json  run-regression.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
apps/android/: README.md  gradle.properties
apps/web/: README.md  app.js  index.html  styles.css  打开刷题网站.cmd
assets/shiroha_quiz_ui_assets_v2/: README_素材用途.md
docs/: Git-Release-操作速查.md  README.md  Shiroha Quiz V25之后开发路线.md  Shiroha Quiz 题库导入策略与使用指南.md  Shiroha Quiz 题目导入解析方法说明.md  Shiroha_Quiz_后续功能开发计划33-34.md  Shiroha_Quiz_题库导入格式支持说明.md  WebApp-UI设计优化总结-v2.md  Web导入逻辑移植到原生安卓_实施清单.md  Web版改原生安卓思路.md  下阶段开发计划.md  本地执行与编码避坑规则.md  标准题库格式示例.md
docs/archive/: Shiroha_Quiz_后续功能开发计划32-33.md
docs/native/: Shiroha_Quiz_原生Android_Compose视觉规范_v30.md  Shiroha_Quiz_后续功能开发计划30.1-30.4.md  Shiroha_Quiz_后续功能开发计划30.5-31.md  Shiroha_Quiz_后续功能开发计划31.0-31.5.md  原生开发进度.md  安卓组件与状态说明.md
docs/universal/: Git-Release-操作速查.md  刷题项目开源与多端架构建议.md  架构说明.md
docs/web/: Shiroha Quiz V25之后开发路线.md  Shiroha_Quiz_Web_v30-v33开发计划.md  WebApp-UI设计优化总结-v2.md
docs/文档索引/: README.docx
docs/标准题库格式示例/: 标准题库格式示例.docx  标准题库格式示例.md
docs/题库导入格式支持说明/: Shiroha_Quiz_题库导入格式支持说明.docx  Shiroha_Quiz_题库导入格式支持说明.md
docs/题库导入策略与使用指南/: Shiroha Quiz 题库导入策略与使用指南.docx  Shiroha Quiz 题库导入策略与使用指南.md
docs/题目导入解析方法说明/: Shiroha Quiz 题目导入解析方法说明.docx  Shiroha Quiz 题目导入解析方法说明.md
test/native-parser-regression/: .gitignore  README.md  (+1 more)
test/native-parser-regression/runner/: build.gradle
test/native-parser-regression/runner/src/main/kotlin/: RegressionRunner.kt
(+88 files in other folders)
